<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/mojito.png"/>
    <title>Donate</title>
    <style>
        .pinkNavegador{
    overflow: hidden;
    background-color: white;
}
.pinkNavegador a{
    float:left;
    display:block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}
.pinkNavegador a:hover {
    background-color: black;
    color: mistyrose;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    text-align: left;
    margin: 15px 0 20px 5%;
    font-size: 50px;
}
.black{
    color: black;
}
.logo{
    position:absolute;
    top:10px;
    right:10px;
    width:50px;
    height: auto;
}
.catButton{
    width: 200px;
    height: auto;
    transition: transform 0.2s;
}
.catButton:hover {
    transform: scale(1.1);
}
h3{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    color: mistyrose;
    font-family: Arial, Helvetica, sans-serif;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
}

    </style>
</head>
<body>
    <div class="pinkNavegador">
        <a href="index.html">Home</a>
        <a href="thecatnews.html">The Cat News</a>
        <a href="donate.html">Donate</a>
        <a href="about.html">About</a>
    </div> 
    <div>
        <img src="mochi.png" alt="clio logo :3" class="logo">
    </div>
    <header>
        <h1><strong class="black">Donate.</strong></h1>
    </header> 
    <table style="width: 100%; border-collapse: collapse;">
        <tr>
            <td style="padding: 20px; vertical-align: top;">
                <h3>The Cat Foundation</h3>
                <p>The Cat Foundation es una fundacion sin fines de lucro que se enfoca en manejo de colonias, investagacion
                     acerca the infecciones felinas y proteccion de gatos ferales y domesticos.</p>
                <a href="http://catfoundation.org" target="_blank">
                    <img class="catButton" src="mojito.png" alt="Donar!" style="width: 120px; height: auto; cursor: pointer;">
                </a>
            </td>
            <td style="padding: 20px; vertical-align: top;">
                <h3>International Cat Foundation</h3>
                <p> Es una org que se infoca en hacer actividades de caridad para los gatos, y difundir informacion 
                    entorno a medicina y cuidado felino.</p>
                <a href="https://icatcare.org" target="_blank">
                    <img class="catButton"src="harry.png" alt="Donar!" style="width: 120px; height: auto; cursor:pointer;">
                </a>
            </td>
            <td style="padding: 20px; vertical-align: top;">
                <h3>Peta</h3>
                <p>Personas por el trato etico de los animales, es una organizacion sin animo de lucro enfocada en la proteccion de todos los animales, no solo los gatos ;).</p>
                <a href="https://www.peta.org/about-peta/" target="_blank">
                    <img class="catButton" src="merlin.png" alt="Donar!" style="width: 120px; height: auto; cursor:pointer;">
                </a>
            </td>
            <td style="padding: 20px; vertical-align: top;">
                <h3>Protectora Felina</h3>
                <p>Es una fundacion que crea hogares para los gatitos de la ciudad, Y tiene un gran programa de adopción.</p>
                <a href="https://proteccionfelina.org" target="_blank">
                    <img class="catButton" src="mochi.png" alt="Donar!" style="width: 120px; height: auto; cursor:pointer;">
                </a>
            </td>
        </tr>
    </table>
    <hr>
    <article>
        <h2>Porque es importante donar</h2>
        <p>Millones de gatos a lo largo del mundo viven en condiciones desfavorables, con enfermedades las cuales se dejan sin tratar,
         <br>donar representa darles la oportunidad de una hogar, una vida y otra oprtunidad. <br>
        Todo es posible con amor y paciencia, creemos un mundo <em>mejor</em>.</p>
        <p>Estas Fundaciones y Organizaciones cumplen con la mision de recatar, cuidar e investigar todo en pro de los gatos<br> 
            Donar los ayuda a seguir cumpliendo con su mision ademas de ayudar a personas que han dedicado su vida al cuidado<br> 
        y proteccion de los pequeños gatitos.  </p>
    </article>
    <aside>
        <h2>Harry Harrito!</h2>
        <img src="harry.png" alt="Harry" style="width: 200px; height: auto;">
        <p>Harry fue mi gato, el fue un gato rescatado y despues de unos tratamientos medicos vive una vida maravillosa.</p>
    </aside>
</body>
</html>
