<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficios de tener un gato</title>
    <link rel="icon" type="image/png" href="mochi.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .pinkNavegador{
    overflow: hidden;
    background-color: white;
}
.pinkNavegador a{
    float:left;
    display:block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}
.pinkNavegador a:hover {
    background-color: black;
    color: mistyrose;
    font-family: Arial, Helvetica, sans-serif;
}
.catbanner{
    width:100%;
    height: auto;
}
.topheader{
    color:black;
    font-family:'Times New Roman', Times, serif;
    font-size: 100px;
}
.psy{
    font-family: Arial, Helvetica, sans-serif;
    color: mistyrose;
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: mistyrose;
  color: black;
}
.harry{
    width: 10%;
    height: auto;
}
#titulop, .textop{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.asidep{
    color:mistyrose;
    font-family: Arial, Helvetica, sans-serif;
}
.footerp{
    background-color: mistyrose;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
#tituloharry{
display: flex;
  align-items: center;
  gap: 20px;
}
#content1{
display: flex;
gap: 30px;
  margin: 20px;
}
aside{
    width:30%;
}
section{
    width:70%;
}
nav ul li a {
  font-style: italic;
}
    </style>
</head>
<body>
    <nav>
    <div class="pinkNavegador">
        <a href="index.html">Home</a>
        <a href="thecatnews.html">The Cat News</a>
        <a href="donate.html">Donate</a>
        <a href="about.html">About</a>
    </div>
    </nav>
    <img src="https://i.pinimg.com/736x/a6/f3/e8/a6f3e84af795c6049812bbec82e6a790.jpg" alt="Gatito atigrado gris" class="catbanner">
    <div>
    <header class="header">
    <div id="tituloharry">
    <h1 class="topheader">Beneficios de tener un gato</h1>
    <img src="harry.png" alt="Harry Cat" class="harry">
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="#titulop">Beneficios</a></li>
            <li><a href="donate.html">Donde adoptar?</a></li>
        </ul>
    </nav>
    <div id="content1">
    <div>
        <section>
            <h3 id="titulop">Beneficios</h3>
            <p class="textop">Los gatos usualmente son las mascotas de las personas mas introvertidas y en la soledad autoimpuesta en sus casas el mejor compañero
                 son los gatos, Los gatos son muy estrictos con sus rutinas lo cual ayuda a sus dueños a establecer una rutina mas saludable para
                 ellos mismos, Ademas de sustancialmente reducir el sentimiento de soledad absoluta y darle una tranquilidad a sus dueños de que son compañeros
                de que no van a ser juzgados, Los gatos y su ronroneo es usado para ayudar a tranquilizar pacientes con ansiedad y con autismo. </p>
        </section>
    </div>
    <div>
        <aside>
            <p class="asidep">En un estudio, los investigadores dieron seguimiento a 4435 personas durante 13 años. Quienes habían tenido gatos en el pasado tenían menos
                probabilidades de morir de un infarto durante ese tiempo que quienes nunca los habían tenido, incluso considerando otros factores de riesgo
                como la presión arterial, el colesterol, el tabaquismo y el índice de masa corporal.</p>
        </aside>
    </div>
    </div>
    <footer>
        <p class="footerp">Si no estas en una buena situacion mentalmente una de tus mejores opciones es conseguir un gato.</p>
    </footer>
    </div>
</body>
</html>
