<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="merlin.png"/>
    <title>The Cat News</title>
    <style>
   .pinkNavegador{
    overflow: hidden;
    background-color: white;
}
.pinkNavegador a{
    float:left;
    display:block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}
.pinkNavegador a:hover {
    background-color: black;
    color: mistyrose;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    position:absolute;
    top:10px;
    right:10px;
    width:50px;
    height: auto;
}
header{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    text-align: left;
    margin: 15px 0 20px 5%;
    font-size: 50px;
}
.black{
    color: black;
}
div.catGallery {
    margin: 5px;
    border:1px solid #ccc;
    float: left;
    width: 330px;
}
div.catGallery {
    border: 1px solid mistyrose;
}
div.catGallery img {
    width: 100%;
    height: auto;
}
div.idk {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    background-color: white;
}
h6{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 20px;
    margin: 15px 0 20px 5%;
}
    </style>
</head>
<body>
    <div class="pinkNavegador">
        <a href="index.html">Home</a>
        <a href="thecatnews.html">The Cat News</a>
        <a href="donate.html">Donate</a>
        <a href="about.html">About</a>
    </div>
    <div>
        <img src="mochi.png" alt="clio logo :3" class="logo">
    </div>
    <header>
        <h1>The Cat <strong class="black">News.</strong></h1>
    </header>
    <section>
        <h6>Donde el optimismo y la ternura nunca faltan.</h6>
    </section>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/af/f0/1c/aff01cea24b478bec034cf412406dbe5.jpg" 
            alt="cute cat that is looking at the camera" width="800" height="600">
        </a>
        <div class="idk">Beneficios de tener un gato</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/96/af/05/96af0547ed2b5f8e4f20e2693b9d4562.jpg" 
            alt="Simon's cat dibujo" width="800" height="600">
        </a>
        <div class="idk">El Impacto de <em>Simon's Cat</em> en la sociedad.</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/04/f9/ba/04f9ba2bb67812bff85c4559d2802817.jpg" 
            alt="cute cat con gafas y estilo" width="800" height="600">
        </a>
        <div class="idk">Top 10 gatos mas famosos</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/01/62/89/016289854ae62ea3f6c3b0131e78b8b2.jpg" 
            alt="un gato en un lago de Monet" width="800" height="600">
        </a>
        <div class="idk">Los Gatos y el Arte</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/90/54/c9/9054c9d1c125fe8d48b457694d325003.jpg" 
            alt="Un gato en el pasto con margaritas" width="800" height="600">
        </a>
        <div class="idk">Los Gatos deberian estar afuera o adentro?</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/9b/5d/d1/9b5dd100a6cf5fd9b70a38df3556a9b1.jpg" 
            alt="2 gatos abrazandose" width="800" height="600">
        </a>
        <div class="idk">Porque tu gato nesecita un amigo</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/88/dc/48/88dc48b03137b04a80ed07101437606c.jpg" 
            alt="un gato en un vaso" width="800" height="600">
        </a>
        <div class="idk">Los gatos son liquidos o solidos?</div>
    </div>
    <div class="catGallery">
        <a target="_blank" href="#">
            <img src="https://i.pinimg.com/736x/67/03/cd/6703cd41faf41c9661f5894df28bb25c.jpg" 
            alt="Pusheen comiendo una pizza" width="800" height="600">
        </a>
        <div class="idk">El <em>hype</em> de <em>Pusheen</em></div>
    </div>
   
    
</body>
</html>
